-- day 3
-- one to many relationship

create table customer(
customer_id int primary key,
name varchar(20),
email varchar(30)
);

create table orders(
order_id int,
order_date date,
amount decimal(3.2),
customer_id int,
primary key(order_id, customer_id),
foreign key(customer_id) references customer(customer_id)
);

INSERT INTO Customer (customer_id, name, email) VALUES
(1, 'Alice', 'alice@example.com'),
(2, 'Bob', 'bob@example.com'),
(3, 'Charlie', 'charlie@example.com'),
(4, 'Diana', 'diana@example.com');

INSERT INTO Orders (order_id, order_date, amount, customer_id) VALUES
(101, '2024-06-01', 250.00, 1),
(102, '2024-06-03', 150.00, 1),
(103, '2024-06-02', 300.00, 2),
(104, '2024-06-05', 120.00, 3),
(105, '2024-06-06', 200.00, 3),
(106, '2024-06-08', 180.00, 4);


select * from Customer;
select * from orders;